
VITE_SUPABASE_URL=https://tdtqrvkaosaicfmzahva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdHFydmthb3NhaWNmbXphaHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MjI5NjAsImV4cCI6MjA0OTQ5ODk2MH0.kqbORqQ_1RZ-a4BCpNgsC4SMnBoAcwp40o7_-OKO5qQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLXNoYWQtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA        